{
  "name": "gptlint",
  "version": "1.5.4",
  "description": "A linter with superpowers! Use LLMs to enforce best practices across your codebase in a standardized, configurable, scalable manner.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "homepage": "https://gptlint.dev",
  "repository": {
    "type": "git",
    "url": "gptlint/gptlint"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "source": "./bin/gptlint.ts",
  "types": "./dist/src/index.d.ts",
  "sideEffects": false,
  "bin": {
    "gptlint": "./dist/bin/gptlint.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "readme.md",
    "license"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:built-in-rules": "tsx bin/build-built-in-rules.ts",
    "build:main": "tsup",
    "build:docs": "tsx bin/cp-rules-to-docs.ts",
    "dev": "tsup --watch",
    "clean": "del dist",
    "prebuild": "run-s clean",
    "predev": "run-s clean",
    "pretest": "run-s build",
    "prepare": "husky",
    "precommit": "lint-staged",
    "test": "run-s test:*",
    "test:format": "prettier --check \"**/*.{js,ts,tsx}\" \"rules/**/*.ts\"",
    "test:lint": "eslint . \"rules/**/*.ts\"",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@dexaai/dexter": "^2.1.0",
    "@sindresorhus/slugify": "^2.2.1",
    "array-uniq": "^3.0.0",
    "chalk": "^5.3.0",
    "cleye": "^1.3.2",
    "dotenv": "^16.4.5",
    "execa": "^9.3.0",
    "exit-hook": "^4.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "file-type": "^19.0.0",
    "find-cache-dir": "^5.0.0",
    "get-tsconfig": "^4.7.5",
    "globby": "^14.0.1",
    "hash-object": "^5.0.1",
    "jsonrepair": "^3.8.0",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "mdast-util-to-string": "^4.0.0",
    "multimatch": "^7.0.0",
    "p-map": "^7.0.2",
    "p-retry": "^6.2.0",
    "parse-gitignore": "^2.0.0",
    "path-exists": "^5.0.0",
    "pkg-dir": "^8.0.0",
    "plur": "^5.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "restore-cursor": "^5.0.0",
    "tasuku": "^2.0.1",
    "tiny-invariant": "^1.3.3",
    "type-fest": "^4.20.1",
    "unified": "^11.0.4",
    "unist-util-inspect": "^8.0.0",
    "unist-util-is": "^6.0.0",
    "which": "^4.0.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fisch0920/eslint-config": "^1.3.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.56.10",
    "@types/mdast": "^4.0.3",
    "@types/node": "^20.14.4",
    "@types/parse-gitignore": "^1.0.2",
    "@types/which": "^3.0.3",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "np": "^10.0.5",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --ignore-unknown --write"
    ]
  },
  "keywords": [
    "lint",
    "linter",
    "linting",
    "ai",
    "gpt",
    "llms",
    "code quality",
    "code health",
    "best practices",
    "static analysis"
  ],
  "optionalDependencies": {
    "@getgrit/launcher": "^0.0.26"
  }
}
